{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HANZAYARSOE-PC;Initial Catalog=bulletinboard;User ID=sa;Password=hansoe404;Trust Server Certificate=True"
  }
}
