{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "SenderName": "hansoe",
    "SenderEmail": "han@gmail.com",
    "UserName": "ed4b7b7c629bfb",
    "Password": "59868f934c8fdf"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=bulletinboard;User ID=sa;Password=hansoe404;Trust Server Certificate=True"
  }
}
